VITE_SUPABASE_URL=https://tjlpduhctdryeawnldfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbHBkdWhjdGRyeWVhd25sZGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Njc5MjEsImV4cCI6MjA2MzQ0MzkyMX0.1s4wKwoE72y8_4VZD9hkYfn_O47ytly-Mq0LWCD-d1U
